### ISSUE TITLE
Use-after-free in MusicManager when closing openc2e

### ISSUE THREAD

**Issue by august0815** [openc2e/openc2e#213]
I got this error every time closing openc2e, nothing is saved, 
System: Linux mint 21.2, built 07.03.24 with cmake  from source code. running dockingstation or creatures 3

The same If I close with caos - command  'quit' or window close. 

I guess something with libsdl ?

Thank you

: 
*********************************************************
==81117==ERROR: AddressSanitizer: heap-use-after-free on address 0x60200004a2b0 at pc 0x55815f6e30c9 bp 0x7fff31b48e20 sp 0x7fff31b48e10
READ of size 2 at 0x60200004a2b0 thread T0
    #0 0x55815f6e30c8 in audiochannel_to_int /home/mario/Downloads/openc2e-main/src/sdlbackend/SDLMixerBackend.cpp:77
    #1 0x55815f6e30c8 in SDLMixerBackend::audio_channel_stop(AudioChannel) /home/mario/Downloads/openc2e-main/src/sdlbackend/SDLMixerBackend.cpp:311
    #2 0x55815f6e8cbb in MusicAleotoricLayer::stop() /home/mario/Downloads/openc2e-main/src/libmngmusic/MNGMusic.cpp:282
    #3 0x55815f6ec317 in MusicTrack::stop() /home/mario/Downloads/openc2e-main/src/libmngmusic/MNGMusic.cpp:544
    #4 0x55815f6ec831 in MNGMusic::stop() /home/mario/Downloads/openc2e-main/src/libmngmusic/MNGMusic.cpp:111
    #5 0x55815f597d38 in MusicManager::stop() /home/mario/Downloads/openc2e-main/src/openc2e/MusicManager.cpp:51
    #6 0x55815f597d38 in MusicManager::~MusicManager() /home/mario/Downloads/openc2e-main/src/openc2e/MusicManager.cpp:44
    #7 0x55815f48238a in std::default_delete<MusicManager>::operator()(MusicManager*) const /usr/include/c++/11/bits/unique_ptr.h:85
    #8 0x55815f48238a in std::default_delete<MusicManager>::operator()(MusicManager*) const /usr/include/c++/11/bits/unique_ptr.h:79
    #9 0x55815f48238a in std::unique_ptr<MusicManager, std::default_delete<MusicManager> >::~unique_ptr() /usr/include/c++/11/bits/unique_ptr.h:361
    #10 0x55815f48238a in Engine::~Engine() /home/mario/Downloads/openc2e-main/src/openc2e/Engine.cpp:108
    #11 0x7f05fd605494 in __run_exit_handlers stdlib/exit.c:113
    #12 0x7f05fd60560f in __GI_exit stdlib/exit.c:143
    #13 0x7f05fd5e9d96 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:74
    #14 0x7f05fd5e9e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #15 0x55815f0f1b64 in _start (/home/mario/Downloads/openc2e-main/build/openc2e+0x218b64)

0x60200004a2b0 is located 0 bytes inside of 16-byte region [0x60200004a2b0,0x60200004a2c0)
freed by thread T0 here:
    #0 0x7f05fddb624f in operator delete(void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:172
    #1 0x7f05fd605494 in __run_exit_handlers stdlib/exit.c:113

previously allocated by thread T0 here:
    #0 0x7f05fddb51e7 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x55815f6e6b04 in __gnu_cxx::new_allocator<unsigned short>::allocate(unsigned long, void const*) /usr/include/c++/11/ext/new_allocator.h:127
    #2 0x55815f6e6b04 in std::allocator_traits<std::allocator<unsigned short> >::allocate(std::allocator<unsigned short>&, unsigned long) /usr/include/c++/11/bits/alloc_traits.h:464
    #3 0x55815f6e6b04 in std::_Vector_base<unsigned short, std::allocator<unsigned short> >::_M_allocate(unsigned long) /usr/include/c++/11/bits/stl_vector.h:346
    #4 0x55815f6e6b04 in std::vector<unsigned short, std::allocator<unsigned short> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned short*, std::vector<unsigned short, std::allocator<unsigned short> > >, unsigned long, unsigned short const&) /usr/include/c++/11/bits/vector.tcc:561
    #5 0x7fff31b4740f  ([stack]+0x1c40f)

SUMMARY: AddressSanitizer: heap-use-after-free /home/mario/Downloads/openc2e-main/src/sdlbackend/SDLMixerBackend.cpp:77 in audiochannel_to_int
Shadow bytes around the buggy address:
  0x0c0480001400: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c0480001410: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c0480001420: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c0480001430: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c0480001440: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
=>0x0c0480001450: fa fa fd fd fa fa[fd]fd fa fa fd fd fa fa fd fd
  0x0c0480001460: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c0480001470: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c0480001480: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c0480001490: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c04800014a0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==81117==ABORTING
********************************************************************************

**Comment by ligfx** [comment]
What I think is happening here: a bug with undefined order of destruction for static objects

The error message says it runs into a use-after-free issue in `SDLMixerBackend.cpp:77`:

```c++
static std::vector<uint16_t> s_channel_to_generation;
static std::vector<size_t> s_channel_to_chunk;
static std::vector<ChunkRef> s_chunks;

static int audiochannel_to_int(AudioChannel source) {
	uint16_t channel = source.handle & 0xffff;
	uint16_t generation = (source.handle >> 16) & 0xffff;
	if (channel >= s_channel_to_generation.size()) {
		return -1;
	}
	if (s_channel_to_generation[channel] != generation) { // !!! line 77
		return -1;
	}
	return channel;
}
```

But that access is guarded on the vector size, so the only way it should run into an issue is if the vector state is somehow messed up!

The actual call is coming from `~MusicManager()` in `~Engine()`, and Engine itself is another static.

So I believe what's happening is that Engine is getting destructed _after_ the SDLMixerBackend statics get destructed (the order of these is undefined), and then the MusicManager destructor tries to access SDLMixerBackend and runs into issues. I can't reproduce on my system though (again, order is undefined...).

I pushed a commit that should fix this, can you try it and let me know if it's still broken?

**Comment by august0815** [comment]
Thank you for the quick fix. Now the 'MusicManager' is shutdown correctly. But still some bad memory bug appears.
I don't know if this is only on linux, This error is from a 'system' lib (nvidia?) (This happen with dockingstation code, 'Quit' in the 'ds option menue' does not work. dose not work.
This is what I got  at closing the window.
"openc2e (development build), built Mar  7 2024 05:56:01
Copyright (c) 2004-2008 Alyssa Milburn and others

* Detected game type: ds
* Initialising backend sdl...
* SDL Renderer: opengl max_texture_size=32768x32768
* Initialising audio backend sdlmixer...
* SDL Mixer: format=AUDIO_F32LSB channels=2 freq=44100Hz
* Listening for connections on port 20001.
* Reading catalogue files...
* Initial setup...
* Reading PRAY files...
* Executing initial scripts...
* Executing scripts from: /usr/local/games/dockingstation/Bootstrap/010 Docking Station
* SDL created rendertarget texture 0x60d000022e70
* SDL created rendertarget texture 0x60d000022f40
* SDL created rendertarget texture 0x60d000023010
* SDL created rendertarget texture 0x60d0000230e0
* SDL created rendertarget texture 0x60d0000231b0
* SDL created rendertarget texture 0x60d000023280
* SDL created rendertarget texture 0x60d000023350
* Executing scripts from: /usr/local/games/dockingstation/Bootstrap/dsbuild 195
* Done startup.
* SDL destroyed rendertarget texture 0x60d000022e70
* SDL destroyed rendertarget texture 0x60d000022f40
* SDL destroyed rendertarget texture 0x60d000023010
* SDL destroyed rendertarget texture 0x60d0000230e0
* SDL destroyed rendertarget texture 0x60d0000231b0
* SDL destroyed rendertarget texture 0x60d000023280
* SDL destroyed rendertarget texture 0x60d000023350

=================================================================
==10121==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1684000 byte(s) in 101 object(s) allocated from:
    #0 0x7f7e4f3a0887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f7e3ace8261  (/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.161.07+0x14f9261)

Direct leak of 269971 byte(s) in 59 object(s) allocated from:
    #0 0x7f7e4f3a0a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f7e3ace851d  (/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.161.07+0x14f951d)

Direct leak of 184 byte(s) in 1 object(s) allocated from:
    #0 0x7f7e4f3a0a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f7e4e2aa16f  (/lib/x86_64-linux-gnu/libdbus-1.so.3+0x2116f)

Indirect leak of 315452 byte(s) in 238 object(s) allocated from:
    #0 0x7f7e4f3a0a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f7e3ace851d  (/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.161.07+0x14f951d)

Indirect leak of 249275 byte(s) in 1003 object(s) allocated from:
    #0 0x7f7e4f3a0887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f7e3ace8261  (/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.161.07+0x14f9261)

Indirect leak of 1482 byte(s) in 2 object(s) allocated from:
    #0 0x7f7e4f3a0c38 in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:164
    #1 0x7f7e4e2b83f4  (/lib/x86_64-linux-gnu/libdbus-1.so.3+0x2f3f4)

Indirect leak of 344 byte(s) in 2 object(s) allocated from:
    #0 0x7f7e4f3a0c38 in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:164
    #1 0x7f7e3ace88f3  (/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.161.07+0x14f98f3)

SUMMARY: AddressSanitizer: 2520708 byte(s) leaked in 1406 allocation(s).
"

**Comment by august0815** [comment]
Is 'save' implemented?
On my 'system' the save is not working. and if I add quit after save in "DS keyboard handler.cos" 
(scrp 1 2 8 1001
	lock
	sndc "lg_1"
* make it disappear from the screen
* so the progress bar isn't above it
	flto -1000 -1000
* wait a tick to be sure it does
	net: line 0
	wait 1
* now do the save
	inst
	save
	load "Startup"
	*quit
	kill ownr
endm)

The bad memory thing happened

**Comment by ligfx** [comment]
Glad that commit fixed the problem!

That new leak doesn’t look like an openc2e issue. See https://github.com/ocornut/imgui/issues/4660#issuecomment-946921802 , where they determined it’s a leak in the driver and not anything to worry about.

Probably the easiest thing to do if you want to get around it is to disable the sanitizer in the CMake file.

> Is 'save' implemented?

Nope. openc2e is development software.

-

I’m going to close out this issue since the bug was fixed, please open other issues if you run into any additional bugs!
